# spring-data-jpa-template

./: pom.xml
src/main/java/com/zzz/: Application.java
src/main/java/com/zzz/config/: DataSourceConfig.java  DruidDataSourceProperties.java
src/main/java/com/zzz/controller/: HomeController.java
src/main/java/com/zzz/dao/: ProductSaleRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/zzz/domain/: ProductSalePo.java  User.java  UserInfo.java
src/main/java/com/zzz/service/: ProductSaleService.java  UserService.java
src/main/java/com/zzz/service/impl/: ProductSaleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzz/support/: PageResult.java  ResponseEntity.java  ResponseStatus.java
src/main/java/com/zzz/utils/: Utils.java
src/main/resources/: application-bak.properties  application.yml  banner.txt  global.xml  logback.xml
src/main/resources/config/: applicationContext.xml
src/test/java/com/zzz/: BaseTest.java  UserTest.java
src/test/java/com/zzz/service/: UserTest.java
